<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Forex Trading Academy</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
  body, html {
     height: 100%;
      margin: 0;
      padding: 0;
      font-family: caslon;
      background-image: url("/static/images/bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      }

         .top-bar {
     background-color: rgba(0, 0, 0, 0.7); /* Transparent dark bar */
      padding: 15px 0;
      text-align: center;
      font-size: 1.7rem;
      font-weight: bold;
      color: white
      text-shadow: 1px 1px 4px black;
      }

    .content {
       height: calc(100vh - 60px);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 1px 1px 6px black;
      }
</style>
</head>
<body>

     <div class="top-bar">
        Learn Trade Forex Academy
      </div>

   <div class="content">
    Coming soon..!
  </div>
</body>
</html>